<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader Examples</title>
    <!-- <link rel="stylesheet" href="./css/loader.css" /> -->
    <link rel="stylesheet" href="./css/precload.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="loader-holder">
      <!-- loader -->
      <div class="loader">
        <span></span>
        <span></span>
      </div>
    </div>

    <!-- navbar  start  -->
    <nav class="navbar">
      <!-- hamburger -->
      <div class="nav-align container">
        <a href="#" class="logo"> Logo </a>
        <!-- navbar content -->
        <div class="nav-content">
          <!-- nav-list  -->
          <button
            class="hamburger hamburger--collapse"
            aria-label="Toggle navigation"
            type="button"
          >
            <span class="hamburger-box">
              <span class="hamburger-inner"> </span>
            </span>
          </button>
          <div class="navbar-collapse">
            <ul class="nav-list">
              <!-- nav items -->
              <li class="nav-item"><a href="#" class="nav-link">Link 2</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Link 3</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Link 4</a></li>
              <li class="nav-item"><a href="#" class="nav-link">Link 5</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <div class="landing">
      <h2>Welcome to my Site</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos
        voluptates sapiente beatae sit rem ab quidem incidunt repellendus hic.
        Ullam unde corrupti sapiente eligendi quidem quasi deleniti facilis,
        sequi voluptatibus iusto explicabo quo impedit est ratione perferendis
        autem eos qui magnam ab doloribus blanditiis! Rerum amet libero, modi
        voluptas, veritatis eos consectetur maxime, qui veniam corporis
        exercitationem! Eos porro rerum at consectetur aspernatur quo, ut soluta
        reiciendis maiores veniam cupiditate cumque corrupti incidunt nam natus
        fuga, voluptates nostrum quis, mollitia ad dolorum? Labore, nemo vel? Id
        ut accusantium sit explicabo non optio nam officia neque voluptates
        quis, totam inventore odio!
      </p>
    </div>

    <script src="./js/index.js"></script>
  </body>
</html>
